StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Freckle Face
FontSubfamily Regular
UniqueID Astigmatic(AOETI): Freckle Face: 2012
FullName Freckle Face
Version Version 1.000
PostScriptName FreckleFace-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -123
FontHeightOffset 0
Ascender 950
Descender -279
FontBBox -197 -279 893 950
StartCharMetrics 368
U 32 ; WX 230 ; N space ; G 3
U 33 ; WX 276 ; N exclam ; G 8
U 34 ; WX 284 ; N quotedbl ; G 157
U 35 ; WX 505 ; N numbersign ; G 9
U 36 ; WX 376 ; N dollar ; G 155
U 37 ; WX 605 ; N percent ; G 10
U 38 ; WX 596 ; N ampersand ; G 11
U 39 ; WX 147 ; N quotesingle ; G 156
U 40 ; WX 326 ; N parenleft ; G 12
U 41 ; WX 291 ; N parenright ; G 13
U 42 ; WX 523 ; N asterisk ; G 14
U 43 ; WX 453 ; N plus ; G 15
U 44 ; WX 241 ; N comma ; G 16
U 45 ; WX 504 ; N hyphen ; G 17
U 46 ; WX 218 ; N period ; G 18
U 47 ; WX 411 ; N slash ; G 19
U 48 ; WX 534 ; N zero ; G 20
U 49 ; WX 441 ; N one ; G 21
U 50 ; WX 511 ; N two ; G 22
U 51 ; WX 486 ; N three ; G 23
U 52 ; WX 478 ; N four ; G 24
U 53 ; WX 489 ; N five ; G 25
U 54 ; WX 538 ; N six ; G 26
U 55 ; WX 443 ; N seven ; G 27
U 56 ; WX 546 ; N eight ; G 28
U 57 ; WX 581 ; N nine ; G 29
U 58 ; WX 248 ; N colon ; G 125
U 59 ; WX 266 ; N semicolon ; G 124
U 60 ; WX 397 ; N less ; G 30
U 61 ; WX 538 ; N equal ; G 31
U 62 ; WX 398 ; N greater ; G 120
U 63 ; WX 572 ; N question ; G 32
U 64 ; WX 725 ; N at ; G 33
U 65 ; WX 575 ; N A ; G 34
U 66 ; WX 622 ; N B ; G 35
U 67 ; WX 563 ; N C ; G 36
U 68 ; WX 652 ; N D ; G 37
U 69 ; WX 565 ; N E ; G 38
U 70 ; WX 557 ; N F ; G 39
U 71 ; WX 614 ; N G ; G 40
U 72 ; WX 607 ; N H ; G 41
U 73 ; WX 274 ; N I ; G 42
U 74 ; WX 596 ; N J ; G 43
U 75 ; WX 614 ; N K ; G 44
U 76 ; WX 473 ; N L ; G 45
U 77 ; WX 729 ; N M ; G 46
U 78 ; WX 581 ; N N ; G 47
U 79 ; WX 526 ; N O ; G 48
U 80 ; WX 496 ; N P ; G 49
U 81 ; WX 539 ; N Q ; G 50
U 82 ; WX 567 ; N R ; G 51
U 83 ; WX 563 ; N S ; G 52
U 84 ; WX 545 ; N T ; G 53
U 85 ; WX 488 ; N U ; G 54
U 86 ; WX 533 ; N V ; G 55
U 87 ; WX 717 ; N W ; G 56
U 88 ; WX 550 ; N X ; G 57
U 89 ; WX 590 ; N Y ; G 58
U 90 ; WX 559 ; N Z ; G 59
U 91 ; WX 300 ; N bracketleft ; G 60
U 92 ; WX 323 ; N backslash ; G 61
U 93 ; WX 307 ; N bracketright ; G 62
U 94 ; WX 495 ; N asciicircum ; G 63
U 95 ; WX 503 ; N underscore ; G 64
U 96 ; WX 203 ; N grave ; G 117
U 97 ; WX 517 ; N a ; G 65
U 98 ; WX 577 ; N b ; G 66
U 99 ; WX 502 ; N c ; G 67
U 100 ; WX 569 ; N d ; G 68
U 101 ; WX 481 ; N e ; G 69
U 102 ; WX 425 ; N f ; G 70
U 103 ; WX 512 ; N g ; G 71
U 104 ; WX 501 ; N h ; G 72
U 105 ; WX 225 ; N i ; G 73
U 106 ; WX 159 ; N j ; G 74
U 107 ; WX 496 ; N k ; G 75
U 108 ; WX 275 ; N l ; G 76
U 109 ; WX 699 ; N m ; G 77
U 110 ; WX 503 ; N n ; G 78
U 111 ; WX 457 ; N o ; G 79
U 112 ; WX 501 ; N p ; G 80
U 113 ; WX 496 ; N q ; G 81
U 114 ; WX 476 ; N r ; G 82
U 115 ; WX 456 ; N s ; G 83
U 116 ; WX 400 ; N t ; G 84
U 117 ; WX 539 ; N u ; G 85
U 118 ; WX 453 ; N v ; G 86
U 119 ; WX 644 ; N w ; G 87
U 120 ; WX 470 ; N x ; G 88
U 121 ; WX 507 ; N y ; G 89
U 122 ; WX 495 ; N z ; G 90
U 123 ; WX 337 ; N braceleft ; G 91
U 124 ; WX 228 ; N bar ; G 92
U 125 ; WX 345 ; N braceright ; G 93
U 126 ; WX 615 ; N asciitilde ; G 94
U 160 ; WX 230 ; N nbspace ; G 229
U 161 ; WX 278 ; N exclamdown ; G 138
U 162 ; WX 362 ; N cent ; G 154
U 163 ; WX 636 ; N sterling ; G 96
U 164 ; WX 502 ; N currency ; G 363
U 165 ; WX 685 ; N yen ; G 153
U 166 ; WX 234 ; N brokenbar ; G 5
U 167 ; WX 585 ; N section ; G 97
U 168 ; WX 299 ; N dieresis ; G 101
U 169 ; WX 644 ; N copyright ; G 159
U 170 ; WX 361 ; N ordfeminine ; G 103
U 171 ; WX 639 ; N guillemotleft ; G 122
U 172 ; WX 513 ; N logicalnot ; G 145
U 173 ; WX 504 ; N uni00AD ; G 235
U 174 ; WX 407 ; N registered ; G 158
U 175 ; WX 214 ; N macron ; G 110
U 176 ; WX 281 ; N degree ; G 116
U 177 ; WX 463 ; N plusminus ; G 146
U 178 ; WX 279 ; N twosuperior ; G 4
U 179 ; WX 259 ; N threesuperior ; G 365
U 180 ; WX 203 ; N acute ; G 100
U 181 ; WX 565 ; N mu ; G 147
U 182 ; WX 743 ; N paragraph ; G 98
U 183 ; WX 227 ; N periodcentered ; G 127
U 184 ; WX 250 ; N cedilla ; G 114
U 185 ; WX 252 ; N onesuperior ; G 366
U 186 ; WX 359 ; N ordmasculine ; G 104
U 187 ; WX 641 ; N guillemotright ; G 123
U 188 ; WX 591 ; N onequarter ; G 151
U 189 ; WX 598 ; N onehalf ; G 150
U 190 ; WX 589 ; N threequarters ; G 367
U 191 ; WX 572 ; N questiondown ; G 137
U 192 ; WX 574 ; N Agrave ; G 161
U 193 ; WX 574 ; N Aacute ; G 168
U 194 ; WX 574 ; N Acircumflex ; G 166
U 195 ; WX 574 ; N Atilde ; G 162
U 196 ; WX 574 ; N Adieresis ; G 193
U 197 ; WX 574 ; N Aring ; G 194
U 198 ; WX 895 ; N AE ; G 131
U 199 ; WX 563 ; N Ccedilla ; G 195
U 200 ; WX 565 ; N Egrave ; G 170
U 201 ; WX 565 ; N Eacute ; G 196
U 202 ; WX 565 ; N Ecircumflex ; G 167
U 203 ; WX 565 ; N Edieresis ; G 169
U 204 ; WX 274 ; N Igrave ; G 174
U 205 ; WX 274 ; N Iacute ; G 171
U 206 ; WX 274 ; N Icircumflex ; G 172
U 207 ; WX 274 ; N Idieresis ; G 173
U 208 ; WX 738 ; N Eth ; G 187
U 209 ; WX 581 ; N Ntilde ; G 197
U 210 ; WX 526 ; N Ograve ; G 177
U 211 ; WX 526 ; N Oacute ; G 175
U 212 ; WX 526 ; N Ocircumflex ; G 176
U 213 ; WX 526 ; N Otilde ; G 163
U 214 ; WX 526 ; N Odieresis ; G 198
U 215 ; WX 490 ; N multiply ; G 7
U 216 ; WX 526 ; N Oslash ; G 132
U 217 ; WX 488 ; N Ugrave ; G 180
U 218 ; WX 490 ; N Uacute ; G 178
U 219 ; WX 488 ; N Ucircumflex ; G 179
U 220 ; WX 488 ; N Udieresis ; G 199
U 221 ; WX 590 ; N Yacute ; G 183
U 222 ; WX 502 ; N Thorn ; G 191
U 223 ; WX 604 ; N germandbls ; G 99
U 224 ; WX 517 ; N agrave ; G 201
U 225 ; WX 517 ; N aacute ; G 200
U 226 ; WX 517 ; N acircumflex ; G 202
U 227 ; WX 517 ; N atilde ; G 204
U 228 ; WX 517 ; N adieresis ; G 203
U 229 ; WX 517 ; N aring ; G 205
U 230 ; WX 840 ; N ae ; G 134
U 231 ; WX 502 ; N ccedilla ; G 206
U 232 ; WX 481 ; N egrave ; G 208
U 233 ; WX 481 ; N eacute ; G 207
U 234 ; WX 481 ; N ecircumflex ; G 209
U 235 ; WX 481 ; N edieresis ; G 210
U 236 ; WX 234 ; N igrave ; G 212
U 237 ; WX 248 ; N iacute ; G 211
U 238 ; WX 234 ; N icircumflex ; G 213
U 239 ; WX 246 ; N idieresis ; G 214
U 240 ; WX 502 ; N eth ; G 188
U 241 ; WX 503 ; N ntilde ; G 215
U 242 ; WX 457 ; N ograve ; G 217
U 243 ; WX 457 ; N oacute ; G 216
U 244 ; WX 457 ; N ocircumflex ; G 218
U 245 ; WX 457 ; N otilde ; G 220
U 246 ; WX 457 ; N odieresis ; G 219
U 247 ; WX 495 ; N divide ; G 148
U 248 ; WX 457 ; N oslash ; G 133
U 249 ; WX 539 ; N ugrave ; G 222
U 250 ; WX 539 ; N uacute ; G 221
U 251 ; WX 539 ; N ucircumflex ; G 223
U 252 ; WX 539 ; N udieresis ; G 224
U 253 ; WX 507 ; N yacute ; G 184
U 254 ; WX 504 ; N thorn ; G 192
U 255 ; WX 507 ; N ydieresis ; G 164
U 256 ; WX 575 ; N Amacron ; G 236
U 257 ; WX 517 ; N amacron ; G 300
U 258 ; WX 575 ; N Abreve ; G 237
U 259 ; WX 517 ; N abreve ; G 301
U 260 ; WX 575 ; N Aogonek ; G 238
U 261 ; WX 517 ; N aogonek ; G 302
U 262 ; WX 563 ; N Cacute ; G 239
U 263 ; WX 502 ; N cacute ; G 303
U 264 ; WX 563 ; N Ccircumflex ; G 240
U 265 ; WX 502 ; N ccircumflex ; G 304
U 266 ; WX 563 ; N Cdotaccent ; G 241
U 267 ; WX 502 ; N cdotaccent ; G 305
U 268 ; WX 563 ; N Ccaron ; G 242
U 269 ; WX 502 ; N ccaron ; G 306
U 270 ; WX 652 ; N Dcaron ; G 243
U 271 ; WX 729 ; N dcaron ; G 307
U 272 ; WX 738 ; N Dcroat ; G 244
U 273 ; WX 569 ; N dmacron ; G 308
U 274 ; WX 565 ; N Emacron ; G 245
U 275 ; WX 481 ; N emacron ; G 309
U 276 ; WX 565 ; N Ebreve ; G 246
U 277 ; WX 481 ; N ebreve ; G 310
U 278 ; WX 565 ; N Edotaccent ; G 247
U 279 ; WX 481 ; N edotaccent ; G 311
U 280 ; WX 565 ; N Eogonek ; G 248
U 281 ; WX 481 ; N eogonek ; G 364
U 282 ; WX 565 ; N Ecaron ; G 249
U 283 ; WX 481 ; N ecaron ; G 312
U 284 ; WX 614 ; N Gcircumflex ; G 250
U 285 ; WX 512 ; N gcircumflex ; G 313
U 286 ; WX 614 ; N Gbreve ; G 251
U 287 ; WX 512 ; N gbreve ; G 314
U 288 ; WX 614 ; N Gdotaccent ; G 252
U 289 ; WX 512 ; N gdotaccent ; G 315
U 290 ; WX 614 ; N Gcommaaccent ; G 253
U 291 ; WX 512 ; N gcommaaccent ; G 316
U 292 ; WX 607 ; N Hcircumflex ; G 254
U 293 ; WX 501 ; N hcircumflex ; G 317
U 294 ; WX 607 ; N Hbar ; G 255
U 295 ; WX 501 ; N hbar ; G 318
U 296 ; WX 274 ; N Itilde ; G 256
U 297 ; WX 225 ; N itilde ; G 319
U 298 ; WX 274 ; N Imacron ; G 257
U 299 ; WX 225 ; N imacron ; G 320
U 300 ; WX 274 ; N Ibreve ; G 258
U 301 ; WX 225 ; N ibreve ; G 321
U 302 ; WX 274 ; N Iogonek ; G 259
U 303 ; WX 225 ; N iogonek ; G 322
U 304 ; WX 274 ; N Idot ; G 260
U 305 ; WX 225 ; N dotlessi ; G 152
U 306 ; WX 865 ; N IJ ; G 261
U 307 ; WX 384 ; N ij ; G 323
U 308 ; WX 596 ; N Jcircumflex ; G 262
U 309 ; WX 159 ; N jcircumflex ; G 324
U 310 ; WX 614 ; N Kcommaaccent ; G 263
U 311 ; WX 496 ; N kcommaaccent ; G 325
U 312 ; WX 496 ; N kgreenlandic ; G 230
U 313 ; WX 473 ; N Lacute ; G 264
U 314 ; WX 275 ; N lacute ; G 326
U 315 ; WX 473 ; N Lcommaaccent ; G 265
U 316 ; WX 275 ; N lcommaaccent ; G 327
U 317 ; WX 473 ; N Lcaron ; G 267
U 318 ; WX 417 ; N lcaron ; G 329
U 319 ; WX 637 ; N Ldot ; G 266
U 320 ; WX 485 ; N ldotaccent ; G 328
U 321 ; WX 502 ; N Lslash ; G 189
U 322 ; WX 325 ; N lslash ; G 190
U 323 ; WX 581 ; N Nacute ; G 268
U 324 ; WX 503 ; N nacute ; G 330
U 325 ; WX 581 ; N Ncommaaccent ; G 269
U 326 ; WX 503 ; N ncommaaccent ; G 331
U 327 ; WX 581 ; N Ncaron ; G 270
U 328 ; WX 503 ; N ncaron ; G 332
U 329 ; WX 690 ; N napostrophe ; G 333
U 330 ; WX 581 ; N Eng ; G 271
U 331 ; WX 503 ; N eng ; G 334
U 332 ; WX 526 ; N Omacron ; G 272
U 333 ; WX 457 ; N omacron ; G 335
U 334 ; WX 526 ; N Obreve ; G 273
U 335 ; WX 457 ; N obreve ; G 336
U 336 ; WX 526 ; N Ohungarumlaut ; G 274
U 337 ; WX 457 ; N ohungarumlaut ; G 337
U 338 ; WX 826 ; N OE ; G 136
U 339 ; WX 791 ; N oe ; G 135
U 340 ; WX 567 ; N Racute ; G 275
U 341 ; WX 476 ; N racute ; G 338
U 342 ; WX 567 ; N Rcommaaccent ; G 276
U 343 ; WX 476 ; N rcommaaccent ; G 339
U 344 ; WX 567 ; N Rcaron ; G 277
U 345 ; WX 476 ; N rcaron ; G 340
U 346 ; WX 563 ; N Sacute ; G 278
U 347 ; WX 456 ; N sacute ; G 341
U 348 ; WX 563 ; N Scircumflex ; G 279
U 349 ; WX 456 ; N scircumflex ; G 342
U 350 ; WX 563 ; N Scedilla ; G 280
U 351 ; WX 456 ; N scedilla ; G 343
U 352 ; WX 563 ; N Scaron ; G 181
U 353 ; WX 456 ; N scaron ; G 182
U 354 ; WX 545 ; N Tcommaaccent ; G 281
U 355 ; WX 400 ; N tcommaaccent ; G 344
U 356 ; WX 545 ; N Tcaron ; G 282
U 357 ; WX 549 ; N tcaron ; G 345
U 358 ; WX 545 ; N Tbar ; G 283
U 359 ; WX 400 ; N tbar ; G 346
U 360 ; WX 488 ; N Utilde ; G 284
U 361 ; WX 539 ; N utilde ; G 347
U 362 ; WX 488 ; N Umacron ; G 285
U 363 ; WX 539 ; N umacron ; G 348
U 364 ; WX 488 ; N Ubreve ; G 286
U 365 ; WX 539 ; N ubreve ; G 349
U 366 ; WX 488 ; N Uring ; G 287
U 367 ; WX 539 ; N uring ; G 350
U 368 ; WX 488 ; N Uhungarumlaut ; G 288
U 369 ; WX 539 ; N uhungarumlaut ; G 351
U 370 ; WX 488 ; N Uogonek ; G 289
U 371 ; WX 539 ; N uogonek ; G 352
U 372 ; WX 717 ; N Wcircumflex ; G 290
U 373 ; WX 644 ; N wcircumflex ; G 353
U 374 ; WX 590 ; N Ycircumflex ; G 294
U 375 ; WX 507 ; N ycircumflex ; G 357
U 376 ; WX 590 ; N Ydieresis ; G 165
U 377 ; WX 559 ; N Zacute ; G 296
U 378 ; WX 495 ; N zacute ; G 359
U 379 ; WX 559 ; N Zdotaccent ; G 297
U 380 ; WX 495 ; N zdotaccent ; G 360
U 381 ; WX 559 ; N Zcaron ; G 185
U 382 ; WX 495 ; N zcaron ; G 186
U 508 ; WX 895 ; N AEacute ; G 298
U 509 ; WX 840 ; N aeacute ; G 361
U 510 ; WX 526 ; N Oslashacute ; G 299
U 511 ; WX 457 ; N oslashacute ; G 362
U 567 ; WX 159 ; N dotlessj ; G 231
U 710 ; WX 242 ; N circumflex ; G 108
U 711 ; WX 242 ; N caron ; G 118
U 728 ; WX 246 ; N breve ; G 111
U 729 ; WX 129 ; N dotaccent ; G 112
U 730 ; WX 199 ; N ring ; G 113
U 731 ; WX 236 ; N ogonek ; G 115
U 732 ; WX 273 ; N tilde ; G 109
U 733 ; WX 364 ; N hungarumlaut ; G 119
U 786 ; WX 234 ; N uni0312 ; G 232
U 789 ; WX 231 ; N uni0315 ; G 233
U 806 ; WX 241 ; N uni0326 ; G 234
U 7808 ; WX 717 ; N Wgrave ; G 291
U 7809 ; WX 644 ; N wgrave ; G 354
U 7810 ; WX 717 ; N Wacute ; G 292
U 7811 ; WX 644 ; N wacute ; G 355
U 7812 ; WX 717 ; N Wdieresis ; G 293
U 7813 ; WX 644 ; N wdieresis ; G 356
U 7922 ; WX 590 ; N Ygrave ; G 295
U 7923 ; WX 507 ; N ygrave ; G 358
U 8211 ; WX 451 ; N endash ; G 128
U 8212 ; WX 650 ; N emdash ; G 129
U 8216 ; WX 234 ; N quoteleft ; G 144
U 8217 ; WX 231 ; N quoteright ; G 141
U 8218 ; WX 241 ; N quotesinglbase ; G 139
U 8220 ; WX 467 ; N quotedblleft ; G 143
U 8221 ; WX 464 ; N quotedblright ; G 142
U 8222 ; WX 474 ; N quotedblbase ; G 140
U 8224 ; WX 399 ; N dagger ; G 95
U 8225 ; WX 405 ; N daggerdbl ; G 107
U 8226 ; WX 284 ; N bullet ; G 126
U 8230 ; WX 654 ; N ellipsis ; G 228
U 8240 ; WX 865 ; N perthousand ; G 149
U 8249 ; WX 333 ; N guilsinglleft ; G 106
U 8250 ; WX 333 ; N guilsinglright ; G 121
U 8260 ; WX 340 ; N fraction ; G 130
U 8364 ; WX 729 ; N Euro ; G 105
U 8482 ; WX 531 ; N trademark ; G 160
U 8706 ; WX 496 ; N partialdiff ; G 102
U 8722 ; WX 521 ; N minus ; G 6
U 8800 ; WX 538 ; N notequal ; G 225
U 64257 ; WX 650 ; N fi ; G 226
U 64258 ; WX 700 ; N fl ; G 227
EndCharMetrics
EndFontMetrics
